# Pandas
## Pandas stands for panel data a term used for multi dimensional structured data sets

In [1]:
import pandas as pd

## there are two core objects in pandas
   Data Frame
   Series

# Data Frame creation

In [5]:
new_dictionary={"day":[50,21],"night":[78,90]}
print(new_dictionary)
print("after using the function")
pd.DataFrame(new_dictionary)

{'day': [50, 21], 'night': [78, 90]}
after using the function

   day  night
0   50     78
1   21     90

# Series - if dataframe is a table then, series is a list in the dataframe

In [7]:
pd.Series([12,34,5,6,7,8])

0    12
1    34
2     5
3     6
4     7
5     8
dtype: int64

In [9]:
pd.Series([12,34,56],index=[2015,2016,2017],name="product1")

2015    12
2016    34
2017    56
Name: product1, dtype: int64

In [18]:
data=pd.read_csv("MakeSenseOfCensus.csv")
print(data)

     age  education-num  race  sex  capital-gain  capital-loss  \
0     39             13     4    1          2174             0
1     50             13     4    1             0             0
2     38              9     4    1             0             0
3     53              7     2    1             0             0
4     28             13     2    0             0             0
..   ...            ...   ...  ...           ...           ...
995   56              9     4    1             0             0
996   45             14     4    1             0             0
997   48             13     4    1             0             0
998   40             10     4    1          2580             0
999   39             13     4    1         15024             0

     hours-per-week  income
0                40       0
1                13       0
2                40       0
3                40       0
4                40       0
..              ...     ...
995              55       1
996              45       0
997              58       1
998              40       0
999              50       1

[1000 rows x 8 columns]

In [14]:
data.head()

,age,education-num,race,sex,capital-gain,capital-loss,hours-per-week,income
0,39,13,4,1,2174,0,40,0
1,50,13,4,1,0,0,13,0
2,38,9,4,1,0,0,40,0
3,53,7,2,1,0,0,40,0
4,28,13,2,0,0,0,40,0

In [15]:
data.tail()

,age,education-num,race,sex,capital-gain,capital-loss,hours-per-week,income
995,56,9,4,1,0,0,55,1
996,45,14,4,1,0,0,45,0
997,48,13,4,1,0,0,58,1
998,40,10,4,1,2580,0,40,0
999,39,13,4,1,15024,0,50,1

In [16]:
data.head(11)

,age,education-num,race,sex,capital-gain,capital-loss,hours-per-week,income
0,39,13,4,1,2174,0,40,0
1,50,13,4,1,0,0,13,0
2,38,9,4,1,0,0,40,0
3,53,7,2,1,0,0,40,0
4,28,13,2,0,0,0,40,0
5,37,14,4,0,0,0,40,0
6,49,5,2,0,0,0,16,0
7,52,9,4,1,0,0,45,1
8,31,14,4,0,14084,0,50,1
9,42,13,4,1,5178,0,40,1
10,37,10,2,1,0,0,80,1

In [17]:
data.tail(9)

,age,education-num,race,sex,capital-gain,capital-loss,hours-per-week,income
991,41,11,4,1,0,0,40,0
992,50,9,4,1,0,0,30,0
993,47,9,4,1,0,0,50,1
994,35,9,4,1,0,0,45,0
995,56,9,4,1,0,0,55,1
996,45,14,4,1,0,0,45,0
997,48,13,4,1,0,0,58,1
998,40,10,4,1,2580,0,40,0
999,39,13,4,1,15024,0,50,1

In [20]:
data.shape

(1000, 8)

In [21]:
data.columns

Index(['age', 'education-num', 'race', 'sex', 'capital-gain', 'capital-loss',
       'hours-per-week', 'income'],
      dtype='object')

In [28]:
data.dtypes

age               int64
education-num     int64
race              int64
sex               int64
capital-gain      int64
capital-loss      int64
hours-per-week    int64
income            int64
dtype: object

In [30]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             1000 non-null   int64
 1   education-num   1000 non-null   int64
 2   race            1000 non-null   int64
 3   sex             1000 non-null   int64
 4   capital-gain    1000 non-null   int64
 5   capital-loss    1000 non-null   int64
 6   hours-per-week  1000 non-null   int64
 7   income          1000 non-null   int64
dtypes: int64(8)
memory usage: 62.6 KB

In [32]:
data.age

0      39
1      50
2      38
3      53
4      28
       ..
995    56
996    45
997    48
998    40
999    39
Name: age, Length: 1000, dtype: int64

In [33]:
data["age"]

0      39
1      50
2      38
3      53
4      28
       ..
995    56
996    45
997    48
998    40
999    39
Name: age, Length: 1000, dtype: int64

In [34]:
data["age"][4]

28

# indexing in python
## iloc:index based sorting
## loc:label(columns) based selection

In [37]:
data.iloc[8]

age                  31
education-num        14
race                  4
sex                   0
capital-gain      14084
capital-loss          0
hours-per-week       50
income                1
Name: 8, dtype: int64

In [38]:
data.iloc[:,6]

0      40
1      13
2      40
3      40
4      40
       ..
995    55
996    45
997    58
998    40
999    50
Name: hours-per-week, Length: 1000, dtype: int64

In [39]:
data.iloc[:3,6]

0    40
1    13
2    40
Name: hours-per-week, dtype: int64

In [40]:
data.iloc[2:4,6]

2    40
3    40
Name: hours-per-week, dtype: int64

In [41]:
data.iloc[[4,5,6],6]

4    40
5    40
6    16
Name: hours-per-week, dtype: int64

In [44]:
data.iloc[-5:]

,age,education-num,race,sex,capital-gain,capital-loss,hours-per-week,income
995,56,9,4,1,0,0,55,1
996,45,14,4,1,0,0,45,0
997,48,13,4,1,0,0,58,1
998,40,10,4,1,2580,0,40,0
999,39,13,4,1,15024,0,50,1

In [45]:
data.loc[0,"age"]

39

In [46]:
data.age.unique()

array([39, 50, 38, 53, 28, 37, 49, 52, 31, 42, 30, 23, 32, 40, 34, 25, 43,
       54, 35, 59, 56, 19, 20, 45, 22, 48, 21, 24, 57, 44, 41, 29, 18, 47,
       46, 36, 79, 27, 67, 33, 76, 17, 55, 61, 70, 64, 71, 68, 66, 51, 58,
       26, 60, 90, 75, 65, 77, 62, 63, 80, 72, 74, 69, 73, 81, 78],
      dtype=int64)

In [47]:
data.age.value_counts()

age
43    33
31    33
34    32
23    30
33    30
      ..
74     1
69     1
73     1
81     1
78     1
Name: count, Length: 66, dtype: int64

In [48]:
data.age==34

0      False
1      False
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Name: age, Length: 1000, dtype: bool

In [49]:
data.loc[data.age==34]

,age,education-num,race,sex,capital-gain,capital-loss,hours-per-week,income
15,34,4,0,1,0,0,45,0
94,34,13,4,1,0,0,40,1
151,34,9,4,0,0,0,40,0
177,34,9,2,1,0,0,40,0
185,34,9,2,1,0,0,40,0
282,34,12,2,0,0,0,45,0
311,34,14,1,1,7298,0,35,1
393,34,13,4,1,7688,0,45,1
394,34,9,4,0,0,0,35,0
403,34,11,4,0,0,0,64,0
418,34,7,2,1,0,0,40,0
419,34,9,4,0,0,0,40,0
436,34,9,2,1,594,0,60,0
437,34,10,4,0,0,0,40,0
493,34,9,4,0,0,0,25,0
513,34,10,4,1,0,0,50,1
519,34,13,4,1,0,0,50,1
539,34,9,2,0,0,0,40,0
558,34,9,4,0,0,0,32,0
626,34,9,4,1,0,0,45,1
657,34,9,4,1,0,0,45,0
682,34,9,4,1,0,0,40,1
685,34,9,4,0,0,0,40,0
719,34,13,4,1,0,0,45,1
762,34,9,4,1,0,0,40,0
777,34,14,4,1,0,0,40,0
855,34,9,4,1,0,0,40,0
856,34,9,4,0,0,0,40,0
858,34,13,4,0,0,0,40,0
913,34,10,4,1,0,0,40,0
970,34,9,4,1,0,0,35,1
979,34,9,4,1,0,0,40,0

In [50]:
data.loc[(data.age==34)|(data.age==44)]

,age,education-num,race,sex,capital-gain,capital-loss,hours-per-week,income
15,34,4,0,1,0,0,45,0
47,44,14,4,0,0,0,40,0
84,44,9,4,0,14344,0,40,1
94,34,13,4,1,0,0,40,1
101,44,13,4,1,15024,0,60,1
151,34,9,4,0,0,0,40,0
162,44,14,1,0,0,0,40,0
177,34,9,2,1,0,0,40,0
180,44,10,2,1,0,0,38,1
185,34,9,2,1,0,0,40,0
210,44,9,2,1,0,0,40,0
276,44,10,4,1,7298,0,40,1
282,34,12,2,0,0,0,45,0
311,34,14,1,1,7298,0,35,1
374,44,9,2,1,0,0,40,0
387,44,10,4,0,0,2415,6,1
393,34,13,4,1,7688,0,45,1
394,34,9,4,0,0,0,35,0
395,44,10,4,1,0,0,40,0
403,34,11,4,0,0,0,64,0
418,34,7,2,1,0,0,40,0
419,34,9,4,0,0,0,40,0
436,34,9,2,1,594,0,60,0
437,34,10,4,0,0,0,40,0
443,44,10,4,1,0,0,40,1
446,44,9,2,0,0,0,40,0
454,44,9,4,0,0,0,40,1
460,44,12,4,1,0,0,40,0
493,34,9,4,0,0,0,25,0
513,34,10,4,1,0,0,50,1
519,34,13,4,1,0,0,50,1
524,44,10,4,1,0,0,58,1
529,44,14,4,1,0,0,40,0
530,44,7,3,0,0,0,46,0
539,34,9,2,0,0,0,40,0
540,44,10,4,1,0,0,40,0
558,34,9,4,0,0,0,32,0
626,34,9,4,1,0,0,45,1
657,34,9,4,1,0,0,45,0
658,44,4,4,1,0,0,35,0
660,44,8,2,1,0,0,40,1
682,34,9,4,1,0,0,40,1
685,34,9,4,0,0,0,40,0
705,44,13,4,0,0,0,50,1
719,34,13,4,1,0,0,45,1
726,44,9,4,0,0,0,40,0
762,34,9,4,1,0,0,40,0
777,34,14,4,1,0,0,40,0
855,34,9,4,1,0,0,40,0
856,34,9,4,0,0,0,40,0
858,34,13,4,0,0,0,40,0
870,44,13,4,1,0,0,40,1
913,34,10,4,1,0,0,40,0
949,44,10,4,1,0,0,40,0
950,44,9,4,0,0,0,40,1
956,44,10,4,1,0,0,70,1
970,34,9,4,1,0,0,35,1
974,44,9,4,1,0,0,70,0
979,34,9,4,1,0,0,40,0
988,44,9,4,1,0,0,40,0

In [54]:
data.loc[(data.race==4)&(data.age==34)]

,age,education-num,race,sex,capital-gain,capital-loss,hours-per-week,income
94,34,13,4,1,0,0,40,1
151,34,9,4,0,0,0,40,0
393,34,13,4,1,7688,0,45,1
394,34,9,4,0,0,0,35,0
403,34,11,4,0,0,0,64,0
419,34,9,4,0,0,0,40,0
437,34,10,4,0,0,0,40,0
493,34,9,4,0,0,0,25,0
513,34,10,4,1,0,0,50,1
519,34,13,4,1,0,0,50,1
558,34,9,4,0,0,0,32,0
626,34,9,4,1,0,0,45,1
657,34,9,4,1,0,0,45,0
682,34,9,4,1,0,0,40,1
685,34,9,4,0,0,0,40,0
719,34,13,4,1,0,0,45,1
762,34,9,4,1,0,0,40,0
777,34,14,4,1,0,0,40,0
855,34,9,4,1,0,0,40,0
856,34,9,4,0,0,0,40,0
858,34,13,4,0,0,0,40,0
913,34,10,4,1,0,0,40,0
970,34,9,4,1,0,0,35,1
979,34,9,4,1,0,0,40,0

In [55]:
data["visitor"]='everyone'
data["visitor"]

0      everyone
1      everyone
2      everyone
3      everyone
4      everyone
         ...
995    everyone
996    everyone
997    everyone
998    everyone
999    everyone
Name: visitor, Length: 1000, dtype: object

In [56]:
data

,age,education-num,race,sex,capital-gain,capital-loss,hours-per-week,income,visitor
0,39,13,4,1,2174,0,40,0,everyone
1,50,13,4,1,0,0,13,0,everyone
2,38,9,4,1,0,0,40,0,everyone
3,53,7,2,1,0,0,40,0,everyone
4,28,13,2,0,0,0,40,0,everyone
...,...,...,...,...,...,...,...,...,...
995,56,9,4,1,0,0,55,1,everyone
996,45,14,4,1,0,0,45,0,everyone
997,48,13,4,1,0,0,58,1,everyone
998,40,10,4,1,2580,0,40,0,everyone
999,39,13,4,1,15024,0,50,1,everyone

NameError: name 'data' is not defined